{
  "name": "purescript-howto-foreign-generic",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": ">=3.0.0",
    "purescript-console": ">=3.0.0",
    "purescript-datetime": ">=3.0.0",
    "purescript-generics-rep": ">=5.0.0",
    "purescript-foreign-generic": "^4.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": ">=3.0.0",
    "purescript-spec": "^0.13.0"
  }
}
